ДЭ/Подготовка к ДЭ/Exam2/pageRealtor.xaml

<Page x:Class="Exam2.pageRealtor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageRealtor" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        
        <DataGrid Name="DgreedRealtor" AutoGenerateColumns="False" IsReadOnly="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn x:Name="ColPhone" Header="Процент комиссии" Binding="{Binding DealShare}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Добавить" Margin="10,4,670,29" Grid.Row="1" Grid.Column="0" Click="Button_Click" />
        <Button Name="btnUpd" Content="Редактировать" Margin="153,4,527,29" Grid.Row="1" Click="Button_Click_1"/>
        <Button Name="btnDel" Content="Удалить" Margin="297,4,383,29" Grid.Row="1" Click="btnDel_Click"/>

        <TextBlock Text="Поиск по ФИО" Margin="428,5,263,41" Grid.Row="1"/>
        <Button Content="Поиск" Margin="578,10,161,29" Click="Button_Click_2" Grid.Row="1"/>
        <Button Content="Обновить" Margin="644,10,70,29" Grid.Row="1" Click="Button_Click_3"/>
        <TextBox Name="txtSearch" Margin="428,22,227,29" Grid.Row="1"/>
    </Grid>
</Page>
