ДЭ/Подготовка к ДЭ/Exam2/pageClientAdd.xaml

<Page x:Class="Exam2.pageClientAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageClientAdd" Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия" Margin="27,10,616,24" Grid.Row="0"/>
        <TextBlock Text="Имя" Margin="27,24,616,10" Grid.Row="1"/>
        <TextBlock Text="Отчество" Margin="27,24,616,10" Grid.Row="2"/>
        <TextBlock Text="Номер телефона" Margin="27,24,616,10" Grid.Row="3"/>
        <TextBlock Text="Электронная почта" Margin="27,24,616,10" Grid.Row="4"/>

        <TextBox Text="{Binding LastName}" Name="tbxLastName" Margin="189,10,415,24" Grid.Row="0"/>
        <TextBox Text="{Binding FirstName}" Name="tbxFirstName" Margin="189,10,415,24" Grid.Row="1"/>
        <TextBox Text="{Binding MiddleName}" Name="tbxMiddleName" Margin="189,10,415,24" Grid.Row="2"/>
        <TextBox Text="{Binding Phone}" Name="tbxPhone" Margin="189,10,415,24" Grid.Row="3"/>
        <TextBox Text="{Binding Email}" Name="tbxEmail" Margin="189,10,415,24" Grid.Row="4"/>

        <Button Name="btnAdd" Content="Добавить" Margin="27,10,678,33" Grid.Row="5" Click="btn_Click"/>
        <Button Name="btnEdit" Content="Редактировать" Margin="27,10,678,33" Grid.Row="5" Click="btn_Click"/>
    </Grid>
</Page>
