ДЭ/Подготовка к ДЭ/NBAManagement/MainWindow.xaml

<Window x:Class="NBAManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBAManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="514.251" Width="820.5" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>

        <TextBlock  
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            TextAlignment="Center"
            Foreground="DimGray" 
            FontSize="24" 
            Text="NBA Management System" Height="32" Margin="238,32,238,76" Width="316"/>
        <TextBlock  
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            TextAlignment="Center"
            Foreground="DimGray" 
            FontSize="14" 
            Text="Welcome to use this NBA Management system," 
             Margin="204,69,172,51" Width="416" Height="20"/>
        <TextBlock  
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            TextAlignment="Center"
            Foreground="DimGray" 
            FontSize="14" 
            Text="you can redirect to different pages according to your role by clicking the buttons bellow" 
            Margin="111,86,124,35" Height="19" Width="557" 
             />


        <Grid 
            Grid.Row="2" 
            Background="#6995c2"/>
        <Button 
            Name="btn_back"
            Grid.Row="2" 
            Content="Back"
            HorizontalAlignment="Left"
            Width="50" 
            Margin="10 0 0 0" Click="Button_Click"/>

        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Name="MainFrame" Grid.RowSpan="2"/>

        <TextBlock 
            Name="txtBot"
            Grid.Row="2" 
            FontSize="11" 
            Foreground="AliceBlue" 
            HorizontalAlignment="Center" 
            Margin="204,0" 
            Width="384"/>
    </Grid>
</Window>
