ДЭ/Подготовка к ДЭ/NBAManagement/TeamPage.xaml

<Page x:Class="NBAManagement.Properties.TeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagement.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamPage">

    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0" 
            Background="AliceBlue" 
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
        </Grid>

        
        <TextBlock
            VerticalAlignment="Center"
            Foreground="DimGray"
            Text="NBA Management System"
            Margin="25,21,590,14" 
            Height="16"/>
        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Teams Main"
            FontSize="20"
            Margin="336,13,350,10" Width="114" Height="28"/>

        <StackPanel Margin="20,20,629,44" Grid.Row="1" Orientation="Horizontal">
            <Button Name="btnEast" Content="Eastern" Padding="12 0 12 0" Background="AliceBlue" Foreground="DimGray" Click="btnEast_Click"/>
            <Button Name="btnWest" Content="Western" Padding="12 0 12 0" Background="AliceBlue" Foreground="DimGray" Height="24" VerticalAlignment="Top" Click="btnWest_Click"/>
        </StackPanel>
        <Border 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1" 
            BorderBrush="Gray" 
            BorderThickness="1"
            Grid.RowSpan="2" 
            Height="312"
            Width="760" Margin="20,44,20,25">

            <StackPanel Margin="0,0,-1,280" Orientation="Horizontal">
                <TextBlock Name="tableHead1" TextAlignment="Center" Width="252"/>
                <TextBlock Name="tableHead2" TextAlignment="Center" Width="252"/>
                <TextBlock Name="tableHead3" TextAlignment="Center" Width="253"/>
            </StackPanel>
        </Border>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="dGreed1" Grid.Row="1" Grid.RowSpan="2" Margin="23,80,525,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Abbr" Width="50" Binding="{Binding Abbr}"/>
                <DataGridTextColumn Header="Logotip" Binding="{Binding Logo}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Подробнее" FontSize="10" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="dGreed2" Width="252" Grid.Row="1" Grid.RowSpan="2" Margin="275,80,273,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Abbr" Width="50" Binding="{Binding Abbr}"/>
                <DataGridTextColumn Header="Logotip" Binding="{Binding Logo}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Подробнее" FontSize="10" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="dGreed3" Width="253" Grid.Row="1" Grid.RowSpan="2" Margin="527,80,20,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Abbr" Width="50" Binding="{Binding Abbr}"/>
                <DataGridTextColumn Header="Logotip" Binding="{Binding Logo}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Подробнее" FontSize="10" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
