ДЭ/Подготовка к ДЭ/NBAManagement/teamDetail.xaml

<Page x:Class="NBAManagement.teamDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="teamDetail">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0" 
            Background="AliceBlue" 
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
        </Grid>

        <TextBlock
            VerticalAlignment="Center"
            Foreground="DimGray"
            Text="NBA Management System"
            Margin="25,21,590,14" 
            Height="16"/>
        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Team Detail"
            FontSize="20"
            Margin="336,13,350,10" Width="114" Height="28"/>

        <TextBlock Name="txtSecondHead" FontSize="15" Foreground="DimGray" Margin="20,10,438,59" Grid.Row="1"/>

        <StackPanel Margin="20,42,581,22" Grid.Row="1" Orientation="Horizontal">
            <Button Name="btnRoster" Content="Roster" Padding="12 0 12 0" Background="AliceBlue" Foreground="DimGray" Click="btnRoster_Click" />
            <Button Name="btnMtchUp" Content="Matchup" Padding="12 0 12 0" Background="AliceBlue" Foreground="DimGray" Height="24" VerticalAlignment="Top" Click="btnMtchUp_Click" />
            <Button Name="btnLnUp" Content="Lineup" Padding="12 0 12 0" Background="AliceBlue" Foreground="DimGray" Height="24" VerticalAlignment="Top" Width="65" Click="btnLnUp_Click"/>
        </StackPanel>
        <Border 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1" 
            BorderBrush="Gray" 
            BorderThickness="1"
            Grid.RowSpan="2" 
            Height="312"
            Width="760" Margin="20,66,20,3">

            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="dGreedDetail" Grid.Row="1" Grid.RowSpan="2" Margin="9">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Height" Binding="{Binding Height}"/>
                    <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
                    <DataGridTextColumn Header="No" Binding="{Binding ShirtNumber}"/>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Country.CountryName}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Border>
    </Grid>
</Page>
