ДЭ/Подготовка к ДЭ/NBAManagement/TeamsTest.xaml

<Page x:Class="NBAManagement.TeamsTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamsTest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue" Grid.RowSpan="2"/>
        <TextBlock
            VerticalAlignment="Center"
            Text="NBA Management System" Margin="20,12,595,9" Height="30"/>
        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Text="Teams Main"
            FontSize="20"
            Width="162"
            Height="38"/>


        <Border 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1" 
            BorderBrush="Gray" 
            BorderThickness="1"
            Grid.RowSpan="2" 
            Height="317"
            Width="760">

            <DataGrid Name="dGreedTeams" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Team Id" Binding="{Binding TeamId}" Width="60"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="70"/>
                    <DataGridTextColumn Header="Abbr" Binding="{Binding Abbr}" Width="70"/>
                    <DataGridTextColumn Header="Abbr" Binding="{Binding Discrict}" Width="70"/>
                    <DataGridTextColumn Header="Abbr" Binding="{Binding division}" Width="70"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Подробнее" Click="Button_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Button Content="false" Margin="266,17,486,0" Click="Button_Click_1"/>

    </Grid>
</Page>
