ДЭ/App/TRPO_WPF_app/PageWorkTeachInfo.xaml

<Page x:Class="TRPO_WPF_app.PageWorkTeachInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_WPF_app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageWorkTeachInfo" Background="AliceBlue">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="ID: " Height="44"  Width="44"/>
        <TextBlock Name="tbId" Grid.Column="1" Grid.Row="0" Height="44" Width="44"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:" Height="44"  Width="64"/>
        <TextBlock Name="tbName"  Grid.Column="1" Grid.Row="1" Height="50" Width="250"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Логин:" Height="44"  Width="84"/>
        <TextBlock Name="tbLog" Grid.Column="1" Grid.Row="2" Height="50" Width="250"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Пароль:" Height="44"  Width="100"/>
        <TextBlock Name="tbPass" Grid.Column="1" Grid.Row="3" Height="50" Width="250"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Электронная почта:" Height="44" Width="272"/>
        <TextBlock Name="tbEmail" Grid.Column="1" Grid.Row="4" Height="50" Width="250"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Номер телефона:" Height="44"  Width="236"/>
        <TextBlock Name="tbPhone" Grid.Column="1" Grid.Row="5" Height="50" Width="250"/>

        <TextBlock Name="txtGroup" Grid.Column="0" Grid.Row="6" Text="Группа:" Height="44"  Width="236"/>
        <TextBlock Name="tbGroup" Grid.Column="1" Grid.Row="6" Height="50" Width="250"/>

        <Button Grid.Column="0" Grid.Row="7" Width="200" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Content>
                <TextBlock Text="Назад"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
