ДЭ/App/TRPO_WPF_app/PageWorkStudMakrs.xaml

<Page x:Class="TRPO_WPF_app.PageWorkStudMakrs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_WPF_app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageWorkStudMakrs" Height="390" Width="755" Background="AliceBlue">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
        </Style>
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="DGreedSubjects" ColumnWidth="*" AutoGenerateColumns="False" BorderBrush="#92eaaa" BorderThickness="2" IsReadOnly="True" FontFamily="Segoe Print" Grid.Column="0" Grid.RowSpan="4" SelectionChanged="SelectSubject">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="DgreedMarks" ColumnWidth="*" AutoGenerateColumns="False" BorderBrush="#92eaaa" BorderThickness="2" IsReadOnly="True" Grid.ColumnSpan="2" FontFamily="Segoe Print" Grid.Column="1" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Преподаватель" Binding="{Binding Teachers.Name}"/>
                <DataGridTextColumn x:Name="MarkColumn" Header="Оценка" Binding="{Binding Mark}"/>
                <DataGridTextColumn x:Name="DateColumn" Header="Дата" Binding="{Binding Mark_date, StringFormat={}{0:dd/MM/yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Name="tbName" Width="160" Height="50"  Grid.Column="3"/>
        <TextBlock Name="tbGroup" Text="Группа: " Width="160" Height="50"  Grid.Column="3" Grid.Row="1"/>
        <TextBlock Name="tbSubject" Width="270" Height="50"  Grid.Column="3" Grid.Row="2"/>
        <TextBlock Name="tbMiddleMark" Text="{Binding StringFormat=0.00}" Width="160" Height="50"  Grid.Column="3" Grid.Row="3"/>

        <Button Grid.Row="4" Grid.Column="0" Margin="0" FontSize="18" Click="BackClick">
            <Button.Content>
                <TextBlock Text="Назад" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3" Margin="0" FontSize="18" Click="OutputClick">
            <Button.Content>
                <TextBlock Text="Вывод" TextAlignment="Center"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
