ДЭ/App/TRPO_WPF_app/PageReg.xaml

<Page x:Class="TRPO_WPF_app.PageReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_WPF_app"
      mc:Ignorable="d" 
      Title="PageReg">

    <Grid>

        <Border Width="340" VerticalAlignment="Center" CornerRadius="20" Margin="15,15,15,10" Background="#ffffff" Padding="15" Height="426">
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="23" FontWeight="Bold" FontFamily="Segoe Print" Margin="0 0 0 25"/>
                <StackPanel Orientation="Horizontal" >
                    <RadioButton Name="RbStud" FontFamily="Segoe Print" Content="Студент" Margin="0,0,10,0" Checked="RbStud_Checked"/>
                    <RadioButton Name="RbTeach" FontFamily="Segoe Print" Content="Преподаватель" Checked="RbTeach_Checked"/>
                </StackPanel>

                <TextBlock Text="Имя" FontFamily="Segoe Print"/>
                <TextBox Name="txtName">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock Text="Логин" FontFamily="Segoe Print"/>
                <TextBox Name="txtLog">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock Text="Пароль" FontFamily="Segoe Print"/>
                <TextBox Name="txtPass">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock Text="Номер телефона" FontFamily="Segoe Print"/>
                <TextBox Name="txtPhone">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock Text="E-mail" FontFamily="Segoe Print"/>
                <TextBox Name="txtEmail">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock Name="tbGroup" Text="Группа" FontFamily="Segoe Print"/>
                <ComboBox Name="ComboGroup" DisplayMemberPath="Name"/>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Назад" Width="100" Height="65" Click="BackClick" FontSize="20" Margin="0,0,50,0"/>
                    <Button Margin="-10 0 0 0" HorizontalAlignment="Right" Content="Регистрация" FontSize="20" Click="RegClick"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
