ДЭ/App/TRPO_WPF_app/PageWorkStudMenu.xaml

<Page x:Class="TRPO_WPF_app.PageWorkStudMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO_WPF_app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageWorkStudMenu"  Height="390" Width="755" Background="AliceBlue">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="3" Grid.ColumnSpan="5" Grid.RowSpan="5"/>

        <Button Grid.Column="1" Grid.Row="1" Content="Оценки" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Click="MarkClick" Grid.ColumnSpan="3"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Учетная запись" FontSize="21" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Click="AccountInfoClick"/>
        <Button Grid.Row="4" Content="Выход" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ExitClick"/>
    </Grid>
</Page>
