ДЭ/App/TRPO_WPF_app/WindowNewMark.xaml

<Window x:Class="TRPO_WPF_app.WindowNewMark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_WPF_app"
        mc:Ignorable="d"
        Title="WindowNewMark" Height="277.767" Width="313.115" ResizeMode="NoResize" WindowStyle="None">
    <Grid Margin="0,24,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="208*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Студент:" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="0,16,0,7.5"/>
        <ComboBox Name="ComboStudents" VerticalAlignment="Center" Grid.Column="1" DisplayMemberPath="Name" Margin="10,13,10,5"/>

        <TextBlock Text="Предмет:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Name="ComboSubject" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" DisplayMemberPath="Name" Margin="10,13,10,5"/>

        <TextBlock Text="Оценка:" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="0,16"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox Name="txtMark" MaxLength="1" Margin="5"/>
            <TextBlock Text="2-5" Margin="5, 0, 0, 0"/>
        </StackPanel>


        <TextBlock Text="Дата" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="0,16"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="5">
            <TextBox Name="txtDate"/>
            <TextBlock Text="В формате гггг-мм-дд" FontSize="10"/>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="4" Content="Закрыть" HorizontalAlignment="Center" Height="55" Width="100" Click="CloseClick" Margin="0,0,0,-7"/>
        <Button Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Center" Height="55" Width="120" Click="AddClick" Margin="46,0,47,-7">
            <Button.Content>
                <TextBlock Text="Добавить" TextAlignment="Center"/>
            </Button.Content>
        </Button>

    </Grid>
</Window>
